spring.application.name=immigr8CodingAssignment

spring.jpa.hibernate.ddl-auto=update
spring.database.url=jdbc:postgresql://immigr8.cvgo6k4smsdx.us-east-2.rds.amazonaws.com:5432/immigr8?ssl=true&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=test-immigr8-coding-assignment